# OnlineShoppingSystem

./: .classpath  .project
ShoppersStop/Database/: Address.txt  BackOrderCount.txt  CART_LINE .txt  CATEGORY.txt  Cart.txt  EXTRA_ORDER.txt  PRODUCT .txt  USER_DETAIL .txt  shoppersstop.mv.db
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/: .classpath  .project  pom.xml
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/controller/: CartController.java  GlobalController.java  ManagementController.java  PageController.java  jsonDataController.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/handler/: RegisterHandler.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/model/: BackOrderModel.java  RegisterModel.java  UserModel.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/service/: CartService.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/util/: FileUploadUtility.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/java/net/ag/shoppersstop/validator/: ProductValidator.java
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/resources/: logback.xml
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/WEB-INF/views/: about.jsp  backOrder.jsp  backorderconfirm.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listproducts.jsp  login.jsp  manageProducts.jsp  order-address.jsp  orderconfirmation.jsp  page.jsp  singleProduct.jsp
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/assets/css/: myapp.css  shop-homepage.css
ShoppersStop/OnlineShoppingPortal/Shoppers-Stop/src/main/webapp/assets/js/: myapp.js
ShoppersStop/OnlineShoppingPortal/shoppersbackend/: .classpath  .project  databaseQueries.sql  pom.xml
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/main/Resources/: logback.xml
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/main/java/net/ag/shoppersbackend/: App.java
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/main/java/net/ag/shoppersbackend/config/: HibernateConfig.java
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/main/java/net/ag/shoppersbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/main/java/net/ag/shoppersbackend/daoimpl/: CartLineDAOimpl.java  CategoryDAOimpl.java  ProductDAOimpl.java  UserDAOImpl.java
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/main/java/net/ag/shoppersbackend/dto/: Address.java  BackOrderCount.java  Cart.java  CartLine.java  Category.java  ExtraOrder.java  Product.java  User.java
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/test/java/net/ag/shoppersbackend/: AppTest.java
ShoppersStop/OnlineShoppingPortal/shoppersbackend/src/test/java/net/ag/shoppersbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
