"ID","IS_ACTIVE","BRAND","CATEGORY_ID","CODE","DESCRIPTION","NAME","PURCHASES","QUANTITY","SUPPLIER_ID","UNIT_PRICE","VIEWS"
"1","TRUE","apple","3","PRDABC123DEFX","This is one of the best phone available in the market right now!","iPhone 5s","0","0","2","1000.0","62"
"2","TRUE","samsung","3","PRDDEF123DEFX","A smart phone by samsung!","Samsung s7","0","0","3","900.0","8"
"3","TRUE","google","3","PRDPQR123WGTX","This is one of the best android smart phone available in the market right now!","Google Pixel","0","1","2","550.0","2"
"4","TRUE","apple","1","PRDMNO123PQRX","This is one of the best laptops available in the market right now!","Macbook Pro","0","6","2","1000.0","10"
"5","TRUE","dell","1","PRDABCXYZDEFX","This is one of the best laptop series from dell that can be used!","Dell Latitude E6510","0","1","3","800.0","4"
"6","FALSE","Kelvin Klien","4","PRD31B7F27729","Legendary Whitetails Men's Buck Camp Flannel Shirt.","Shirt","0","3","2","50.0","7"
"7","TRUE","Nike","5","PRD813F438B12","NIKE Men's Free Run Flyknit 2017 Running Shoe","Shoe","0","1","2","99.0","2"
"8","TRUE","SONY","2","PRD8B346113AE","Sony XBR55X900E 55-Inch 4K Ultra HD Smart LED TV (2017 Model)","LED","0","1","2","998.0","2"
"9","TRUE","Roni Lauren","6","PRDCFC4086AFB","Off the Clock (A Pleasure Principle novel)","Books","0","3","2","12.0","0"
"10","TRUE","Nikon","7","PRDC5EBE2137F","A camera with best picture quality.","DSLR","0","3","2","799.0","1"
"11","TRUE","Ps-4 Pro","8","PRD1BA3EF7062","With Motion Control, Blu&#8209;ray Compatible, 4K Capable","X-Box","0","2","2","250.0","1"
